<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cybersafe.controller.PasswordLabController"
      alignment="CENTER" spacing="20" styleClass="glass-pane" prefWidth="600" style="-fx-padding: 40;">

    <Label text="🔑 LABORATOIRE DE MOTS DE PASSE" style="-fx-text-fill: #7df9ff; -fx-font-size: 22; -fx-font-weight: bold;"/>

    <VBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Tape ton mot de passe secret :" style="-fx-text-fill: #8b949e;"/>
        <PasswordField fx:id="txtPassword" style="-fx-background-color: #1e293b; -fx-text-fill: white; -fx-border-color: #7df9ff;"/>
    </VBox>

    <ProgressBar fx:id="pgStrength" progress="0.0" prefWidth="400" prefHeight="20"/>

    <Label fx:id="lblStrengthText" text="SÉCURITÉ : NULLE" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <Label fx:id="lblHash" text="Code Secret (SHA-256) : ---" style="-fx-text-fill: #58a6ff; -fx-font-family: 'Consolas'; -fx-font-size: 10;"/>

    <Label text="Conseil : Utilise des MAJUSCULES et des SYMBOLES (!, @, #)" wrapText="true" style="-fx-text-fill: #8b949e; -fx-font-style: italic;"/>
</VBox>