<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="glass-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cybersafe.controller.QuizArenaController" style="-fx-padding: 30;">

    <HBox spacing="10" alignment="CENTER">
        <Label fx:id="lblCounter" text="Question 1/3" style="-fx-text-fill: #7df9ff;"/>
        <ProgressBar fx:id="progressQuiz" progress="0.33" prefWidth="200" style="-fx-accent: #bc00ff;"/>
    </HBox>

    <Label fx:id="lblQuestion" text="Chargement..." style="-fx-text-fill: white; -fx-font-size: 18;" wrapText="true" textAlignment="CENTER"/>

    <VBox fx:id="optionsContainer" spacing="10" alignment="CENTER">
        <Button fx:id="btnOpt1" onAction="#handleAnswer" styleClass="btn-cyber" prefWidth="350"/>
        <Button fx:id="btnOpt2" onAction="#handleAnswer" styleClass="btn-cyber" prefWidth="350"/>
        <Button fx:id="btnOpt3" onAction="#handleAnswer" styleClass="btn-cyber" prefWidth="350"/>
    </VBox>

    <Button fx:id="btnNext" text="QUESTION SUIVANTE ➡️" onAction="#nextQuestion"
            visible="false" style="-fx-background-color: #7df9ff; -fx-text-fill: black; -fx-font-weight: bold;"/>
</VBox>